<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Details and Summary Tags </title>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            width: 1000px;
            margin: 50px auto 0;

        }

        
        details {
            cursor: pointer;
        }

        details:hover,
        details[open] summary {
            background-color: red;
            color: white;
            padding: 5px 10PX;
            transition: all 0.5s;
        }

        details[open] p {
            background-color: burlywood;
            color: black;
            PADDING: 5px 10PX;
        }

        details {
            margin-bottom: 20px;
        }

        details {
            margin-bottom: 20px;
            border-bottom: 1px dashed #999;
            padding-bottom: 18px;
        }

        details:last-child {
            margin-bottom: 0;
            border-bottom: none;
            padding-bottom: 0;
        }
    </style>
</head>

<body>


    <div class="container">


        <details>
            <summary> Sakib's Introduction </summary>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores illum voluptatum, quo odio quod est
                ipsa
                illo asperiores quaerat nostrum. </p>
        </details>

        <details>
            <summary> Sakib's Achievements </summary>
            <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint culpa autem molestias sapiente nemo!
                Iusto
                cum necessitatibus facilis provident obcaecati, sapiente sed tempora odit quasi nisi consectetur fugit
                debitis totam laborum illo minus ipsam at inventore modi commodi rem quos non. Voluptas, quae asperiores
                officiis molestias nisi inventore soluta beatae? </p>
        </details>
    </div>


</body>

</html>